CLIENT_ID  = '448747b4117245518622bffab2ef7e86'
CLIENT_SECRET = '6a86968f8fa642eaa9303b400f836006'
REDIRECT_URI = 'http://localhost:4300/callback'

AUTH_URL = 'https://accounts.spotify.com/authorize'
TOKEN_URL = 'https://accounts.spotify.com/api/token'
API_BASE_URL = 'https://api.spotify.com/v1/'

FRONTEND_CLIENT_BASE_URL = 'http://localhost:4200'

PORT = 4300
